options:
  parameters:
    author: jp
    category: '[LibreLora]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: DCFT
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: DCFT
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirpWindow
  id: variable
  parameters:
    comment: ''
    value: numpy.real(LibreLoRa.getChirpWindow(DFTSize, windowSize,0, numpy.sqrt(1/chirpRate)))*numpy.sqrt(DFTSize/windowSize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 152]
    rotation: 0
    state: enabled
- name: DFTSize
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 92.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chirpWindow
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 243]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: DFTSize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 264.0]
    rotation: 0
    state: enabled
- name: chirpRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: chirpRate
    short_id: ''
    type: ''
    value: 2**(-11)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: DFTSize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: numpy.ones(DFTSize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 212.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import LibreLoRa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 252.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 260.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 12.0]
    rotation: 0
    state: true
- name: windowSize
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 92.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_const_vxx_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0, '0']
- [fft_vxx_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
