options:
  parameters:
    author: jp
    category: '[Librelora]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: LoRaTx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa Tx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 8]
    rotation: 0
    state: enabled

blocks:
- name: OSF
  id: variable
  parameters:
    comment: ''
    value: round(samp_rate/(BW))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 20]
    rotation: 0
    state: enabled
- name: SFPayload
  id: variable
  parameters:
    comment: ''
    value: SF-2 if lowDataRate else SF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1340, 722]
    rotation: 0
    state: disabled
- name: nExtraNibbles
  id: variable
  parameters:
    comment: ''
    value: (SFPayload - (nPayloadNibbles - (SF - 7))%SFPayload)%SFPayload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1039, 757]
    rotation: 0
    state: disabled
- name: nPayloadNibbles
  id: variable
  parameters:
    comment: ''
    value: 2*(payloadSize + (2 if CRCPresent else 0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1043, 676]
    rotation: 0
    state: disabled
- name: nPayloadSymbols
  id: variable
  parameters:
    comment: ''
    value: 8 + (nExtraNibbles + nPayloadNibbles)*(CR + 4)/SFPayload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1175, 749]
    rotation: 0
    state: disabled
- name: preambleFrequency
  id: variable
  parameters:
    comment: ''
    value: LibreLoRa.getPreambleFrequency(SF, symbolSize, nUpchirps, syncwordNumber)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1155, 25]
    rotation: 0
    state: true
- name: symbolSize
  id: variable
  parameters:
    comment: ''
    value: int((2**SF)*OSF)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 22]
    rotation: 0
    state: true
- name: BW
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BW
    short_id: ''
    type: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [190, 90]
    rotation: 0
    state: true
- name: CR
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CR
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 27]
    rotation: 0
    state: true
- name: CRCPresent
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CRCPresent
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [815, 21]
    rotation: 0
    state: true
- name: LibreLoRa_AppendPrefix_0
  id: LibreLoRa_AppendPrefix
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nUpchirps: nUpchirps
    symbolSize: symbolSize
    syncWordNumber: syncwordNumber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1209, 296]
    rotation: 0
    state: enabled
- name: LibreLoRa_AppendSilence_0
  id: LibreLoRa_AppendSilence
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1641, 316]
    rotation: 0
    state: enabled
- name: LibreLoRa_BytesToNibbles_0
  id: LibreLoRa_BytesToNibbles
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 254]
    rotation: 0
    state: enabled
- name: LibreLoRa_CRC16_0
  id: LibreLoRa_CRC16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadsize: payloadSize
    polynomial: '0x1021'
    xorout: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 373]
    rotation: 0
    state: enabled
- name: LibreLoRa_Encode_0
  id: LibreLoRa_Encode
  parameters:
    CR: CR
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668, 294]
    rotation: 0
    state: enabled
- name: LibreLoRa_FrequencyMod_0
  id: LibreLoRa_FrequencyMod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 305]
    rotation: 0
    state: enabled
- name: LibreLoRa_GrayDecode_0
  id: LibreLoRa_GrayDecode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nBits: SF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 347]
    rotation: 0
    state: enabled
- name: LibreLoRa_Interleave_0
  id: LibreLoRa_Interleave
  parameters:
    CR: CR
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 298]
    rotation: 0
    state: enabled
- name: LibreLoRa_SymbolMod_0
  id: LibreLoRa_SymbolMod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1060, 318]
    rotation: 0
    state: enabled
- name: LibreLoRa_TransmitterController_0
  id: LibreLoRa_TransmitterController
  parameters:
    CR: CR
    CRCpresent: CRCPresent
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    lowDataRate: lowDataRate
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadSize: payloadSize
    symbolSize: symbolSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [453, 295]
    rotation: 0
    state: enabled
- name: LibreLoRa_randomize_0
  id: LibreLoRa_randomize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    initialState: '255'
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadSize: payloadSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 189]
    rotation: 0
    state: enabled
- name: SF
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SF
    short_id: ''
    type: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 20]
    rotation: 0
    state: true
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [996, 176]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '0xff'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: payloadSize
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 353]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [945, 544]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1171, 480]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1659, 380]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [574, 476]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [733, 598]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1055, 19]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import LibreLoRa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1022, 114]
    rotation: 0
    state: true
- name: lowDataRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: lowDataRate
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [935, 19]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: BW
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: BW/2
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1230, 44]
    rotation: 0
    state: disabled
- name: nUpchirps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: nUpchirps
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [702, 107]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1791, 313]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: GrayDecodeOut
    num_streams: '1'
    optional: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1093, 413]
    rotation: 0
    state: disabled
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: SymbolModOut
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1235, 397]
    rotation: 0
    state: disabled
- name: pad_sink_1_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: AppendPrefixOut
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1420, 382]
    rotation: 0
    state: disabled
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Interleave Out
    num_streams: '1'
    optional: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [962, 496]
    rotation: 0
    state: disabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Encode Out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [859, 458]
    rotation: 0
    state: disabled
- name: pad_sink_2_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Controller Out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [684, 427]
    rotation: 0
    state: disabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 370]
    rotation: 0
    state: true
- name: payloadSize
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: payloadSize
    short_id: ''
    type: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 24]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Interleave Out"'
    nconnections: '1'
    size: 20*nFrames
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 2**SF
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1317, 582]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"grayDecode Out"'
    nconnections: '1'
    size: 20*nFrames
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 2**SF
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1495, 522]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '10'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [725, 479]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_3
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 20*nFrames*symbolSize
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: BW/samp_rate
    ymin: -BW/samp_rate
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1540, 426]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_4
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Encode Out"'
    nconnections: '1'
    size: 24*nFrames
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 2**8
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [841, 689]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1454, 128]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 16]
    rotation: 0
    state: true
- name: syncwordNumber
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: syncwordNumber
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [807, 102]
    rotation: 0
    state: true

connections:
- [LibreLoRa_AppendPrefix_0, '0', LibreLoRa_FrequencyMod_0, '0']
- [LibreLoRa_AppendPrefix_0, '0', pad_sink_1_0_0, '0']
- [LibreLoRa_AppendPrefix_0, '0', qtgui_time_sink_x_3, '0']
- [LibreLoRa_AppendSilence_0, '0', pad_sink_0, '0']
- [LibreLoRa_BytesToNibbles_0, '0', LibreLoRa_TransmitterController_0, '0']
- [LibreLoRa_CRC16_0, crcOut, LibreLoRa_TransmitterController_0, setCRC]
- [LibreLoRa_Encode_0, '0', LibreLoRa_Interleave_0, '0']
- [LibreLoRa_Encode_0, '0', blocks_uchar_to_float_1, '0']
- [LibreLoRa_Encode_0, '0', pad_sink_2, '0']
- [LibreLoRa_FrequencyMod_0, '0', LibreLoRa_AppendSilence_0, '0']
- [LibreLoRa_FrequencyMod_0, '0', low_pass_filter_0, '0']
- [LibreLoRa_GrayDecode_0, '0', LibreLoRa_SymbolMod_0, '0']
- [LibreLoRa_GrayDecode_0, '0', blocks_short_to_float_0_0, '0']
- [LibreLoRa_GrayDecode_0, '0', pad_sink_1, '0']
- [LibreLoRa_Interleave_0, '0', LibreLoRa_GrayDecode_0, '0']
- [LibreLoRa_Interleave_0, '0', blocks_short_to_float_0, '0']
- [LibreLoRa_Interleave_0, '0', pad_sink_1_1, '0']
- [LibreLoRa_SymbolMod_0, '0', LibreLoRa_AppendPrefix_0, '0']
- [LibreLoRa_SymbolMod_0, '0', pad_sink_1_0, '0']
- [LibreLoRa_SymbolMod_0, '0', qtgui_time_sink_x_3, '1']
- [LibreLoRa_TransmitterController_0, '0', LibreLoRa_Encode_0, '0']
- [LibreLoRa_TransmitterController_0, '0', blocks_uchar_to_float_0, '0']
- [LibreLoRa_TransmitterController_0, '0', pad_sink_2_0, '0']
- [LibreLoRa_TransmitterController_0, transmissionStart, LibreLoRa_AppendSilence_0,
  start]
- [LibreLoRa_randomize_0, '0', LibreLoRa_BytesToNibbles_0, '0']
- [analog_const_source_x_1, '0', low_pass_filter_0, '0']
- [analog_random_source_x_0, '0', LibreLoRa_CRC16_0, '0']
- [analog_random_source_x_0, '0', LibreLoRa_randomize_0, '0']
- [blocks_short_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_short_to_float_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_uchar_to_float_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_uchar_to_float_1, '0', qtgui_time_sink_x_4, '0']
- [low_pass_filter_0, '0', qtgui_waterfall_sink_x_0, '0']
- [pad_source_0, '0', LibreLoRa_CRC16_0, '0']
- [pad_source_0, '0', LibreLoRa_randomize_0, '0']

metadata:
  file_format: 1
