options:
  parameters:
    author: ''
    category: '[Librelora]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: LoRaRx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa Rx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: DFTSize
  id: variable
  parameters:
    comment: ''
    value: int(symbolSize*decimation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 722]
    rotation: 0
    state: enabled
- name: OSF
  id: variable
  parameters:
    comment: ''
    value: round(samp_rate/(BW))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 20.0]
    rotation: 0
    state: enabled
- name: chirpWindow
  id: variable
  parameters:
    comment: ''
    value: numpy.real(LibreLoRa.getChirpWindow(DFTSize, windowSize, SF, symbolSize*decimation))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [362, 784]
    rotation: 0
    state: enabled
- name: chirpWindowTracker
  id: variable
  parameters:
    comment: ''
    value: numpy.real(LibreLoRa.getChirpWindow(windowSize, windowSize, SF, symbolSize))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 403]
    rotation: 0
    state: disabled
- name: lowDataRateRequired
  id: variable
  parameters:
    comment: ''
    value: ((BW*(2**(-SF))) < 62.5) and (not ignoreLowDataRateRequired)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [701, 83]
    rotation: 0
    state: enabled
- name: maxFrameTime
  id: variable
  parameters:
    comment: ''
    value: (2**(SF)/BW)*(5 + 8 + 257*2*8/SF)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 325]
    rotation: 0
    state: true
- name: nUpchirps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 92.0]
    rotation: 0
    state: true
- name: preambleComplex
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(1j*2*numpy.pi*OSF*decimation*LibreLoRa.getPreambleFrequency(SF,
      symbolSize, nUpchirps, syncwordNumber))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 100.0]
    rotation: 0
    state: true
- name: preambleNormalized
  id: variable
  parameters:
    comment: ''
    value: LibreLoRa.getNormalizedPreambleFrequency(SF, symbolSize, nUpchirps, syncwordNumber)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 28]
    rotation: 0
    state: true
- name: symbolSize
  id: variable
  parameters:
    comment: ''
    value: int(((2**SF)*OSF)/decimation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20.0]
    rotation: 0
    state: true
- name: upchirp
  id: variable
  parameters:
    comment: ''
    value: numpy.asarray(LibreLoRa.getSymbol(0, SF, symbolSize))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 28.0]
    rotation: 0
    state: enabled
- name: windowSize
  id: variable
  parameters:
    comment: ''
    value: int(symbolSize*decimation/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 795]
    rotation: 0
    state: enabled
- name: BW
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BW
    short_id: ''
    type: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true
- name: LibreLoRa_ArgMaxAbs_0
  id: LibreLoRa_ArgMaxAbs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vecLength: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [613, 800]
    rotation: 0
    state: disabled
- name: LibreLoRa_BinSearchFFT_0
  id: LibreLoRa_BinSearchFFT
  parameters:
    DFTSize: DFTSize
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [677, 604]
    rotation: 0
    state: disabled
- name: LibreLoRa_CRC16_0
  id: LibreLoRa_CRC16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadsize: '0'
    polynomial: '0x1021'
    xorout: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2104, 467]
    rotation: 0
    state: true
- name: LibreLoRa_ChirpDetector_0
  id: LibreLoRa_ChirpDetector
  parameters:
    BW: BW
    DFTSize: symbolSize*decimation
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    threshold: detectorThreshold
    timeout: maxFrameTime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 231]
    rotation: 0
    state: enabled
- name: LibreLoRa_Correlation_0
  id: LibreLoRa_Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol: preambleNormalized
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [586, 212]
    rotation: 0
    state: enabled
- name: LibreLoRa_Correlation_0_0
  id: LibreLoRa_Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol: preambleComplex/numpy.sqrt(preambleComplex.size)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [580, 359]
    rotation: 0
    state: disabled
- name: LibreLoRa_FFTMax_0
  id: LibreLoRa_FFTMax
  parameters:
    DFTSize: DFTSize
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    window: chirpWindow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 471]
    rotation: 0
    state: enabled
- name: LibreLoRa_NibblesToBytes_0
  id: LibreLoRa_NibblesToBytes
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1905, 305]
    rotation: 0
    state: enabled
- name: LibreLoRa_Remainder_0
  id: LibreLoRa_Remainder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    divisor: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1602]
    rotation: 0
    state: disabled
- name: LibreLoRa_Remainder_1
  id: LibreLoRa_Remainder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    divisor: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1491, 1098]
    rotation: 0
    state: disabled
- name: LibreLoRa_SelectMax_0
  id: LibreLoRa_SelectMax
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nInputs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2005, 1276]
    rotation: 0
    state: disabled
- name: LibreLoRa_chirpSource_0_0_0
  id: LibreLoRa_chirpSource
  parameters:
    affinity: ''
    alias: ''
    chirpRate: (2**SF)/(symbolSize*symbolSize)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize*OSF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 1136]
    rotation: 0
    state: disabled
- name: LibreLoRa_correlationSyncDemod_0
  id: LibreLoRa_correlationSyncDemod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    corrMin: '0.8'
    corrStop: '0.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    preambleSize: preambleNormalized.size
    symbolSize: symbolSize
    syncWordNumber: syncwordNumber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [835, 404]
    rotation: 0
    state: disabled
- name: LibreLoRa_correlationSync_0
  id: LibreLoRa_correlationSync
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    corrMin: '0.8'
    corrStop: '0.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    preambleSize: preambleNormalized.size
    symbolSize: symbolSize
    syncWordNumber: syncwordNumber
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [813, 219]
    rotation: 0
    state: enabled
- name: LibreLoRa_decode_0
  id: LibreLoRa_decode
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1582, 343]
    rotation: 0
    state: enabled
- name: LibreLoRa_deinterleave_0
  id: LibreLoRa_deinterleave
  parameters:
    CR: '4'
    SF: '7'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1420, 310]
    rotation: 0
    state: enabled
- name: LibreLoRa_frequencyTrackerN_0
  id: LibreLoRa_frequencyTrackerN
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: 1/(2*OSF) if OSF < 4 else 2/OSF
    type: float
    window: chirpWindowTracker
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [333, 330]
    rotation: 0
    state: disabled
- name: LibreLoRa_frequencyTracker_0
  id: LibreLoRa_frequencyTracker
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: 1/(2*OSF) if OSF < 4 else 2/OSF
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 211]
    rotation: 0
    state: disabled
- name: LibreLoRa_grayEncode_0
  id: LibreLoRa_grayEncode
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 293]
    rotation: 0
    state: enabled
- name: LibreLoRa_randomize_0
  id: LibreLoRa_randomize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    initialState: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadSize: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 306]
    rotation: 0
    state: enabled
- name: LibreLoRa_receiverController_0
  id: LibreLoRa_receiverController
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    lowDataRate: lowDataRate or lowDataRateRequired
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1716, 305]
    rotation: 0
    state: enabled
- name: LibreLoRa_slidingDFTMax_1
  id: LibreLoRa_slidingDFTMax
  parameters:
    DFTLength: DFTSize
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    windowSize: windowSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [740, 1222]
    rotation: 0
    state: disabled
- name: LibreLoRa_slidingDFTMax_1_0
  id: LibreLoRa_slidingDFTMax
  parameters:
    DFTLength: DFTSize
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    windowSize: windowSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1100]
    rotation: 0
    state: disabled
- name: LibreLoRa_streamToHistoryVector_0
  id: LibreLoRa_streamToHistoryVector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    nVect: DFTSize
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [378, 499]
    rotation: 0
    state: enabled
- name: LibreLoRa_symbolDemodNew_0
  id: LibreLoRa_symbolDemodNew
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize
    windowSize: int(symbolSize/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1078, 435]
    rotation: 0
    state: enabled
- name: LibreLoRa_symbolDemod_0
  id: LibreLoRa_symbolDemod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize
    type: float
    windowSize: int(symbolSize/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 260]
    rotation: 0
    state: disabled
- name: SF
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SF
    short_id: ''
    type: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 5]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 624.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1097, 1155]
    rotation: 0
    state: disabled
- name: analog_const_source_x_0_2_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1113, 1426]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -int((int(symbolSize/4) -1)/2)*(2**SF)/(symbolSize*symbolSize)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [826, 1384]
    rotation: 0
    state: disabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [993, 1101]
    rotation: 0
    state: disabled
- name: blocks_add_xx_2_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [997, 1222]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1449, 659]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0_2_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1291, 1237]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_2_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1307, 1508]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_2
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [119, 678]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_2
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1566, 1316]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_3
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1572, 1273]
    rotation: 0
    state: disabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1134]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [109, 831]
    rotation: 0
    state: disabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: DFTSize
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 620]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1180, 658]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0_2_0_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1287, 1156]
    rotation: 0
    state: disabled
- name: blocks_magphase_to_complex_0_2_0_0_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1303, 1427]
    rotation: 0
    state: disabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [105, 762]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chirpWindow
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 616]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 688.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: decimation/(2*numpy.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1582, 681]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_3_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(2*numpy.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1293, 1284]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_0_3_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(2*numpy.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1309, 1555]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_3_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 1097]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_3_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1287, 1368]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_3_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [834, 1334]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(2*OSF) if OSF < 4 else 2/OSF
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [114, 634]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [625, 1097]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [620, 1222]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1746, 1205]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_1
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1742, 1271]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: LibreLoRa.getSymbol(0, SF + int(2*numpy.log2(OSF)), OSF*symbolSize)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 1438]
    rotation: 0
    state: disabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [37, 120]
    rotation: 0
    state: true
- name: detectorThreshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: detectorThreshold
    short_id: ''
    type: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [171, 154]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: DFTSize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'False'
    type: complex
    window: chirpWindow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 670]
    rotation: 0
    state: disabled
- name: ignoreLowDataRateRequired
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 91]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 28.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import LibreLoRa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 28.0]
    rotation: 0
    state: true
- name: lowDataRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: lowDataRate
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 92.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: dataOut
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 318]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: CRout
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1935, 378]
    rotation: 0
    state: true
- name: pad_sink_2_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: payloadLengthOut
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1909, 472]
    rotation: 0
    state: true
- name: pad_sink_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: reset
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 428]
    rotation: 0
    state: true
- name: pad_sink_4
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: detectionOut
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [391, 439]
    rotation: 0
    state: enabled
- name: pad_sink_5
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corrOut
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 121]
    rotation: 0
    state: true
- name: pad_sink_6
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: sigOut
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [886, 166]
    rotation: 0
    state: true
- name: pad_sink_7
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: crcOut
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 605]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [34, 255]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 2/OSF
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [106, 716]
    rotation: 0
    state: disabled
- name: syncwordNumber
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 97]
    rotation: 0
    state: true

connections:
- [LibreLoRa_ArgMaxAbs_0, '0', blocks_int_to_float_0, '0']
- [LibreLoRa_BinSearchFFT_0, '0', blocks_int_to_float_0, '0']
- [LibreLoRa_CRC16_0, crcOut, pad_sink_7, in]
- [LibreLoRa_ChirpDetector_0, '0', LibreLoRa_frequencyTrackerN_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', LibreLoRa_frequencyTracker_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', LibreLoRa_streamToHistoryVector_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', blocks_delay_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', blocks_multiply_xx_0_0, '0']
- [LibreLoRa_ChirpDetector_0, '0', blocks_multiply_xx_0_0_0, '0']
- [LibreLoRa_ChirpDetector_0, detectOut, LibreLoRa_Correlation_0, enable]
- [LibreLoRa_ChirpDetector_0, detectOut, LibreLoRa_FFTMax_0, enable]
- [LibreLoRa_ChirpDetector_0, detectOut, LibreLoRa_correlationSync_0, reset]
- [LibreLoRa_ChirpDetector_0, detectOut, pad_sink_4, in]
- [LibreLoRa_Correlation_0, '0', LibreLoRa_correlationSyncDemod_0, '1']
- [LibreLoRa_Correlation_0, '0', LibreLoRa_correlationSync_0, '1']
- [LibreLoRa_Correlation_0, '0', pad_sink_5, '0']
- [LibreLoRa_Correlation_0, '1', LibreLoRa_correlationSyncDemod_0, '0']
- [LibreLoRa_Correlation_0, '1', LibreLoRa_correlationSync_0, '0']
- [LibreLoRa_Correlation_0, '1', pad_sink_6, '0']
- [LibreLoRa_Correlation_0_0, '0', LibreLoRa_correlationSync_0, '1']
- [LibreLoRa_Correlation_0_0, '1', LibreLoRa_correlationSync_0, '0']
- [LibreLoRa_FFTMax_0, '0', blocks_int_to_float_0, '0']
- [LibreLoRa_NibblesToBytes_0, '0', LibreLoRa_randomize_0, '0']
- [LibreLoRa_Remainder_0, '0', blocks_streams_to_vector_0, '1']
- [LibreLoRa_Remainder_1, '0', blocks_streams_to_vector_0, '0']
- [LibreLoRa_SelectMax_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_chirpSource_0_0_0, '0', blocks_conjugate_cc_0, '0']
- [LibreLoRa_chirpSource_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [LibreLoRa_correlationSyncDemod_0, '0', LibreLoRa_grayEncode_0, '0']
- [LibreLoRa_correlationSyncDemod_0, sync, LibreLoRa_receiverController_0, sync]
- [LibreLoRa_correlationSync_0, '0', LibreLoRa_symbolDemodNew_0, '0']
- [LibreLoRa_correlationSync_0, '0', LibreLoRa_symbolDemod_0, '0']
- [LibreLoRa_correlationSync_0, sync, LibreLoRa_Correlation_0, reset]
- [LibreLoRa_correlationSync_0, sync, LibreLoRa_receiverController_0, sync]
- [LibreLoRa_decode_0, '0', LibreLoRa_receiverController_0, '0']
- [LibreLoRa_deinterleave_0, '0', LibreLoRa_decode_0, '0']
- [LibreLoRa_frequencyTrackerN_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_frequencyTrackerN_0, '0', LibreLoRa_Correlation_0_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_Correlation_0_0, '0']
- [LibreLoRa_grayEncode_0, '0', LibreLoRa_deinterleave_0, '0']
- [LibreLoRa_randomize_0, '0', LibreLoRa_CRC16_0, '0']
- [LibreLoRa_randomize_0, '0', pad_sink_0, '0']
- [LibreLoRa_receiverController_0, '0', LibreLoRa_NibblesToBytes_0, '0']
- [LibreLoRa_receiverController_0, crc, LibreLoRa_CRC16_0, setXorOut]
- [LibreLoRa_receiverController_0, lfsrStateOut, LibreLoRa_randomize_0, setLfsrState]
- [LibreLoRa_receiverController_0, payloadLength, LibreLoRa_CRC16_0, setPayloadSize]
- [LibreLoRa_receiverController_0, payloadLength, pad_sink_2_0, in]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_decode_0, setCR]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_deinterleave_0, setCR]
- [LibreLoRa_receiverController_0, setCRout, pad_sink_2, in]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_correlationSyncDemod_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_deinterleave_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_grayEncode_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_symbolDemodNew_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_symbolDemod_0, setSF]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_ChirpDetector_0, reset]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_FFTMax_0, reset]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_correlationSyncDemod_0,
  reset]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_correlationSync_0,
  reset]
- [LibreLoRa_receiverController_0, synchronizerReset, pad_sink_3, in]
- [LibreLoRa_receiverController_0, synchronizerSetN, LibreLoRa_correlationSyncDemod_0,
  setNOutputItemsToProduce]
- [LibreLoRa_receiverController_0, synchronizerSetN, LibreLoRa_correlationSync_0,
  setNOutputItemsToProduce]
- [LibreLoRa_slidingDFTMax_1, '0', blocks_add_xx_2_0, '0']
- [LibreLoRa_slidingDFTMax_1, '1', blocks_complex_to_mag_squared_2, '0']
- [LibreLoRa_slidingDFTMax_1_0, '0', blocks_add_xx_2, '0']
- [LibreLoRa_slidingDFTMax_1_0, '1', blocks_complex_to_mag_squared_3, '0']
- [LibreLoRa_streamToHistoryVector_0, '0', LibreLoRa_FFTMax_0, '0']
- [LibreLoRa_streamToHistoryVector_0, '0', blocks_multiply_const_vxx_0, '0']
- [LibreLoRa_streamToHistoryVector_0, '0', fft_vxx_0, '0']
- [LibreLoRa_symbolDemodNew_0, '0', LibreLoRa_grayEncode_0, '0']
- [LibreLoRa_symbolDemod_0, '0', LibreLoRa_grayEncode_0, '0']
- [analog_const_source_x_0, '0', blocks_magphase_to_complex_0, '0']
- [analog_const_source_x_0_2_0_0, '0', blocks_magphase_to_complex_0_2_0_0, '0']
- [analog_const_source_x_0_2_0_0_0, '0', blocks_magphase_to_complex_0_2_0_0_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_add_xx_2, '1']
- [blocks_add_const_vxx_0_0, '0', blocks_multiply_const_vxx_3_0, '0']
- [blocks_add_xx_2, '0', LibreLoRa_Remainder_1, '0']
- [blocks_add_xx_2, '0', blocks_multiply_const_vxx_1_3_0_0, '0']
- [blocks_add_xx_2_0, '0', LibreLoRa_Remainder_0, '0']
- [blocks_add_xx_2_0, '0', blocks_multiply_const_vxx_1_3_0_0_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_complex_to_arg_0_2_0_0, '0', blocks_multiply_const_vxx_1_0_3_0_0, '0']
- [blocks_complex_to_arg_0_2_0_0_0, '0', blocks_multiply_const_vxx_1_0_3_0_0_0, '0']
- [blocks_complex_to_arg_2, '0', blocks_multiply_const_vxx_4, '0']
- [blocks_complex_to_mag_squared_2, '0', blocks_streams_to_vector_1, '1']
- [blocks_complex_to_mag_squared_3, '0', blocks_streams_to_vector_1, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_delay_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_int_to_float_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_magphase_to_complex_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_magphase_to_complex_0_2_0_0, '0', blocks_complex_to_arg_0_2_0_0, '0']
- [blocks_magphase_to_complex_0_2_0_0_0, '0', blocks_complex_to_arg_0_2_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', single_pole_iir_filter_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', LibreLoRa_BinSearchFFT_0, '0']
- [blocks_multiply_const_vxx_0, '0', LibreLoRa_FFTMax_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_magphase_to_complex_0, '1']
- [blocks_multiply_const_vxx_1_0, '0', LibreLoRa_Correlation_0, '0']
- [blocks_multiply_const_vxx_1_0_3_0_0, '0', blocks_streams_to_vector_0, '0']
- [blocks_multiply_const_vxx_1_0_3_0_0_0, '0', blocks_streams_to_vector_0, '1']
- [blocks_multiply_const_vxx_1_3_0_0, '0', blocks_magphase_to_complex_0_2_0_0, '1']
- [blocks_multiply_const_vxx_1_3_0_0_0, '0', blocks_magphase_to_complex_0_2_0_0_0,
  '1']
- [blocks_multiply_const_vxx_3_0, '0', blocks_add_xx_2_0, '1']
- [blocks_multiply_const_vxx_4, '0', LibreLoRa_Correlation_0, '0']
- [blocks_multiply_xx_0_0, '0', LibreLoRa_slidingDFTMax_1_0, '0']
- [blocks_multiply_xx_0_0_0, '0', LibreLoRa_slidingDFTMax_1, '0']
- [blocks_streams_to_vector_0, '0', LibreLoRa_SelectMax_0, '0']
- [blocks_streams_to_vector_1, '0', LibreLoRa_SelectMax_0, '1']
- [blocks_vector_source_x_0_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [fft_vxx_0, '0', LibreLoRa_ArgMaxAbs_0, '0']
- [pad_source_0, '0', LibreLoRa_ChirpDetector_0, '0']
- [single_pole_iir_filter_xx_0, '0', blocks_complex_to_arg_2, '0']

metadata:
  file_format: 1
