options:
  parameters:
    author: ''
    category: '[Librelora]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: LoRaRx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa Rx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: DFTSize
  id: variable
  parameters:
    comment: ''
    value: 2*symbolSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 408.0]
    rotation: 0
    state: enabled
- name: OSF
  id: variable
  parameters:
    comment: ''
    value: round(samp_rate/BW)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 20.0]
    rotation: 0
    state: enabled
- name: chirpWindow
  id: variable
  parameters:
    comment: ''
    value: numpy.real(LibreLoRa.getChirpWindow(DFTSize, windowSize, SF, symbolSize))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 456.0]
    rotation: 0
    state: enabled
- name: lowDataRateRequired
  id: variable
  parameters:
    comment: ''
    value: ((BW*(2**(-SF))) < 62.5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 84.0]
    rotation: 0
    state: true
- name: nUpchirps
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 92.0]
    rotation: 0
    state: true
- name: preambleComplex
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(1j*2*numpy.pi*OSF*LibreLoRa.getPreambleFrequency(SF, symbolSize,
      nUpchirps, syncwordNumber))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 100.0]
    rotation: 0
    state: true
- name: preambleNormalized
  id: variable
  parameters:
    comment: ''
    value: LibreLoRa.getNormalizedPreambleFrequency(SF, symbolSize, nUpchirps, syncwordNumber)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 28.0]
    rotation: 0
    state: true
- name: symbolSize
  id: variable
  parameters:
    comment: ''
    value: (2**SF)*OSF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20.0]
    rotation: 0
    state: true
- name: upchirp
  id: variable
  parameters:
    comment: ''
    value: numpy.asarray(LibreLoRa.getSymbol(0, SF, OSF))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 28.0]
    rotation: 0
    state: enabled
- name: windowSize
  id: variable
  parameters:
    comment: ''
    value: int(symbolSize/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 488.0]
    rotation: 0
    state: enabled
- name: BW
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BW
    short_id: ''
    type: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true
- name: LibreLoRa_ArgMaxAbs_0
  id: LibreLoRa_ArgMaxAbs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vecLength: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 648.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_CRC16_0
  id: LibreLoRa_CRC16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    polynomial: '0x1021'
    xorout: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 544.0]
    rotation: 0
    state: true
- name: LibreLoRa_Correlation_0
  id: LibreLoRa_Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol: preambleNormalized
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 216.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_Correlation_0_0
  id: LibreLoRa_Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol: preambleComplex/numpy.sqrt(preambleComplex.size)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 328.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_NibblesToBytes_0
  id: LibreLoRa_NibblesToBytes
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 376.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_correlationSyncDemod_0
  id: LibreLoRa_correlationSyncDemod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    corrMin: '0.8'
    corrStop: '0.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    preambleSize: preambleNormalized.size
    symbolSize: symbolSize
    syncWordNumber: syncwordNumber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 312.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_correlationSync_0
  id: LibreLoRa_correlationSync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corrMin: '0.9'
    corrStop: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    preambleSize: preambleNormalized.size
    symbolSize: symbolSize
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 168.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_decode_0
  id: LibreLoRa_decode
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 264.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_deinterleave_0
  id: LibreLoRa_deinterleave
  parameters:
    CR: '4'
    SF: '7'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 248.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_frequencyTrackerN_0
  id: LibreLoRa_frequencyTrackerN
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: 1/(2*OSF)
    type: float
    window: chirpWindow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 328.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_frequencyTracker_0
  id: LibreLoRa_frequencyTracker
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: 1/(2*OSF)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 224.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_grayEncode_0
  id: LibreLoRa_grayEncode
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 264.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_randomize_0
  id: LibreLoRa_randomize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 360.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_receiverController_0
  id: LibreLoRa_receiverController
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    lowDataRate: lowDataRate or lowDataRateRequired
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 384.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_streamToHistoryVector_0
  id: LibreLoRa_streamToHistoryVector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nVect: DFTSize
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 496.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_symbolDemodNew_0
  id: LibreLoRa_symbolDemodNew
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 320.0]
    rotation: 0
    state: disabled
- name: LibreLoRa_symbolDemod_0
  id: LibreLoRa_symbolDemod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: (2**SF)*OSF
    type: float
    windowSize: int(symbolSize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 184.0]
    rotation: 0
    state: enabled
- name: SF
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SF
    short_id: ''
    type: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 4.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 624.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 712.0]
    rotation: 0
    state: disabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: DFTSize
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 624.0]
    rotation: 0
    state: disabled
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 664.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chirpWindow
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: DFTSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 568.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 688.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(2*numpy.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 688.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 680.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: DFTSize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: numpy.ones(DFTSize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 644.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 28.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import LibreLoRa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 28.0]
    rotation: 0
    state: true
- name: lowDataRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: lowDataRate
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 92.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: dataOut
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2720, 360.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: CRCCheckOut
    num_streams: '1'
    optional: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2688, 568.0]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: CRout
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 472.0]
    rotation: 0
    state: true
- name: pad_sink_2_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: payloadLengthOut
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2248, 540.0]
    rotation: 0
    state: true
- name: pad_sink_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: reset
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 508.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 248.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: syncwordNumber
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 108.0]
    rotation: 0
    state: true

connections:
- [LibreLoRa_ArgMaxAbs_0, '0', blocks_int_to_float_0, '0']
- [LibreLoRa_ArgMaxAbs_0, '1', blocks_null_sink_2, '0']
- [LibreLoRa_CRC16_0, '0', pad_sink_1, '0']
- [LibreLoRa_Correlation_0, '0', LibreLoRa_correlationSyncDemod_0, '1']
- [LibreLoRa_Correlation_0, '0', LibreLoRa_correlationSync_0, '1']
- [LibreLoRa_Correlation_0, '1', LibreLoRa_correlationSyncDemod_0, '0']
- [LibreLoRa_Correlation_0, '1', LibreLoRa_correlationSync_0, '0']
- [LibreLoRa_Correlation_0_0, '0', LibreLoRa_correlationSync_0, '1']
- [LibreLoRa_Correlation_0_0, '1', LibreLoRa_correlationSync_0, '0']
- [LibreLoRa_NibblesToBytes_0, '0', LibreLoRa_randomize_0, '0']
- [LibreLoRa_correlationSyncDemod_0, '0', LibreLoRa_grayEncode_0, '0']
- [LibreLoRa_correlationSyncDemod_0, sync, LibreLoRa_receiverController_0, sync]
- [LibreLoRa_correlationSync_0, '0', LibreLoRa_symbolDemodNew_0, '0']
- [LibreLoRa_correlationSync_0, '0', LibreLoRa_symbolDemod_0, '0']
- [LibreLoRa_correlationSync_0, sync, LibreLoRa_receiverController_0, sync]
- [LibreLoRa_decode_0, '0', LibreLoRa_receiverController_0, '0']
- [LibreLoRa_deinterleave_0, '0', LibreLoRa_decode_0, '0']
- [LibreLoRa_frequencyTrackerN_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_frequencyTrackerN_0, '0', LibreLoRa_Correlation_0_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_Correlation_0_0, '0']
- [LibreLoRa_grayEncode_0, '0', LibreLoRa_deinterleave_0, '0']
- [LibreLoRa_randomize_0, '0', LibreLoRa_CRC16_0, '0']
- [LibreLoRa_randomize_0, '0', pad_sink_0, '0']
- [LibreLoRa_receiverController_0, '0', LibreLoRa_NibblesToBytes_0, '0']
- [LibreLoRa_receiverController_0, crc, LibreLoRa_CRC16_0, setXorOut]
- [LibreLoRa_receiverController_0, lfsrStateOut, LibreLoRa_randomize_0, setLfsrState]
- [LibreLoRa_receiverController_0, payloadLength, LibreLoRa_CRC16_0, setPayloadSize]
- [LibreLoRa_receiverController_0, payloadLength, pad_sink_2_0, in]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_decode_0, setCR]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_deinterleave_0, setCR]
- [LibreLoRa_receiverController_0, setCRout, pad_sink_2, in]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_correlationSyncDemod_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_deinterleave_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_grayEncode_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_symbolDemodNew_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_symbolDemod_0, setSF]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_correlationSyncDemod_0,
  reset]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_correlationSync_0,
  reset]
- [LibreLoRa_receiverController_0, synchronizerReset, pad_sink_3, in]
- [LibreLoRa_receiverController_0, synchronizerSetN, LibreLoRa_correlationSyncDemod_0,
  setNOutputItemsToProduce]
- [LibreLoRa_receiverController_0, synchronizerSetN, LibreLoRa_correlationSync_0,
  setNOutputItemsToProduce]
- [LibreLoRa_streamToHistoryVector_0, '0', blocks_multiply_const_vxx_0, '0']
- [LibreLoRa_symbolDemodNew_0, '0', LibreLoRa_grayEncode_0, '0']
- [LibreLoRa_symbolDemod_0, '0', LibreLoRa_grayEncode_0, '0']
- [analog_const_source_x_0, '0', blocks_magphase_to_complex_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_int_to_float_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_magphase_to_complex_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_multiply_const_vxx_0, '0', fft_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_magphase_to_complex_0, '1']
- [blocks_multiply_const_vxx_1_0, '0', LibreLoRa_Correlation_0, '0']
- [fft_vxx_0, '0', LibreLoRa_ArgMaxAbs_0, '0']
- [pad_source_0, '0', LibreLoRa_frequencyTrackerN_0, '0']
- [pad_source_0, '0', LibreLoRa_frequencyTracker_0, '0']
- [pad_source_0, '0', LibreLoRa_streamToHistoryVector_0, '0']

metadata:
  file_format: 1
