options:
  parameters:
    author: ''
    category: '[Librelora]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: LoRaRx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa Rx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: OSF
  id: variable
  parameters:
    comment: ''
    value: round(samp_rate/BW)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 20.0]
    rotation: 0
    state: enabled
- name: nUpchirps
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 100.0]
    rotation: 0
    state: true
- name: preambleNormalized
  id: variable
  parameters:
    comment: ''
    value: LibreLoRa.getPreambleFrequency(SF, symbolSize, nUpchirps, syncwordNumber)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 28.0]
    rotation: 0
    state: true
- name: symbolSize
  id: variable
  parameters:
    comment: ''
    value: (2**SF)*OSF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20.0]
    rotation: 0
    state: true
- name: upchirp
  id: variable
  parameters:
    comment: ''
    value: numpy.asarray(LibreLoRa.getSymbol(0, SF, OSF))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 28.0]
    rotation: 0
    state: enabled
- name: BW
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BW
    short_id: ''
    type: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true
- name: LibreLoRa_CRC16_0
  id: LibreLoRa_CRC16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    polynomial: '0x1021'
    xorout: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 856.0]
    rotation: 0
    state: true
- name: LibreLoRa_Correlation_0
  id: LibreLoRa_Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol: preambleNormalized
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 500.0]
    rotation: 0
    state: true
- name: LibreLoRa_NibblesToBytes_0
  id: LibreLoRa_NibblesToBytes
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 664.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_correlationSync_0
  id: LibreLoRa_correlationSync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corrMin: '0.9'
    corrStop: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: symbolSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 464.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_decode_0
  id: LibreLoRa_decode
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 488.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_deinterleave_0
  id: LibreLoRa_deinterleave
  parameters:
    CR: '4'
    SF: '7'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 472.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_frequencyTracker_0
  id: LibreLoRa_frequencyTracker
  parameters:
    OSF: OSF
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: 1/OSF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 468.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_grayEncode_0
  id: LibreLoRa_grayEncode
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 480.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_randomize_0
  id: LibreLoRa_randomize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 648.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_receiverController_0
  id: LibreLoRa_receiverController
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    synchronizer: self.LibreLoRa_correlationSync_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 728.0]
    rotation: 0
    state: enabled
- name: LibreLoRa_symbolDemod_0
  id: LibreLoRa_symbolDemod
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    symbolSize: (2**SF)*OSF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 476.0]
    rotation: 0
    state: enabled
- name: SF
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SF
    short_id: ''
    type: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 4.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 28.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import LibreLoRa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 28.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: dataOut
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2440, 660.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: CRCCheckOut
    num_streams: '1'
    optional: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 884.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 488.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: syncwordNumber
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 108.0]
    rotation: 0
    state: true

connections:
- [LibreLoRa_CRC16_0, '0', pad_sink_1, '0']
- [LibreLoRa_Correlation_0, '0', LibreLoRa_correlationSync_0, '1']
- [LibreLoRa_NibblesToBytes_0, '0', LibreLoRa_randomize_0, '0']
- [LibreLoRa_correlationSync_0, '0', LibreLoRa_symbolDemod_0, '0']
- [LibreLoRa_correlationSync_0, '1', LibreLoRa_receiverController_0, '1']
- [LibreLoRa_decode_0, '0', LibreLoRa_receiverController_0, '0']
- [LibreLoRa_deinterleave_0, '0', LibreLoRa_decode_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_Correlation_0, '0']
- [LibreLoRa_frequencyTracker_0, '0', LibreLoRa_correlationSync_0, '0']
- [LibreLoRa_grayEncode_0, '0', LibreLoRa_deinterleave_0, '0']
- [LibreLoRa_randomize_0, '0', LibreLoRa_CRC16_0, '0']
- [LibreLoRa_randomize_0, '0', pad_sink_0, '0']
- [LibreLoRa_receiverController_0, '0', LibreLoRa_NibblesToBytes_0, '0']
- [LibreLoRa_receiverController_0, crc, LibreLoRa_CRC16_0, setXorOut]
- [LibreLoRa_receiverController_0, lfsrStateOut, LibreLoRa_randomize_0, setLfsrState]
- [LibreLoRa_receiverController_0, payloadLength, LibreLoRa_CRC16_0, setPayloadSize]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_decode_0, setCR]
- [LibreLoRa_receiverController_0, setCRout, LibreLoRa_deinterleave_0, setCR]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_deinterleave_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_grayEncode_0, setSF]
- [LibreLoRa_receiverController_0, setSFout, LibreLoRa_symbolDemod_0, setSF]
- [LibreLoRa_receiverController_0, synchronizerReset, LibreLoRa_correlationSync_0,
  reset]
- [LibreLoRa_receiverController_0, synchronizerSetN, LibreLoRa_correlationSync_0,
  setNOutputItemsToProduce]
- [LibreLoRa_symbolDemod_0, '0', LibreLoRa_grayEncode_0, '0']
- [pad_source_0, '0', LibreLoRa_frequencyTracker_0, '0']

metadata:
  file_format: 1
